# This is a template NGINX configuration file used to configure NGINX as reverse proxy for app running on Python uvicorn server (remotely)
# After installing NGINX, place this file in in /etc/nginx/sites-available/mywebsite or something similar based on your OS
# The NGINX server will listen on HTTPS port 443 and forward requests to the app server on HTTP port 1000
# HTTP only for now (port 80)
# If needed, also add website certificate via Certbot

server {
    server_name pigeonmsg.com www.pigeonmsg.com;

    if ($host = www.pigeonmsg.com) {
        return 301 http://pigeonmsg.com$request_uri;
    }

    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /PATH/TO/PARENT/pigeon/app/frontend/static/;
        types {
            application/javascript js;
            text/css css;
	        image/x-icon ico;
        }
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pigeonmsg.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pigeonmsg.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.pigeonmsg.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = pigeonmsg.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name pigeonmsg.com www.pigeonmsg.com;
    return 404; # managed by Certbot
}