# This is a template NGINX configuration file used to configure NGINX as reverse proxy for Pigeon app running on Python uvicorn server (remotely)
# After installing NGINX, place this file in in /etc/nginx/sites-available/pigeonmsg or something similar based on your OS
# The NGINX server will listen on HTTPS port 443 and forward requests to the app server on HTTP port 8001
server {
    listen 443 ssl;
     # Use Certbot to manage the certificate
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate /etc/letsencrypt/live/pigeonmsg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pigeonmsg.com/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    server_name pigeonmsg.com www.pigeonmsg.com;
    if ($host = www.pigeonmsg.com) {
        return 301 https://pigeonmsg.com$request_uri;
    }
    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static {
        # Modify the following line to point to the static directory of the app
        alias /PATH/TO/PARENT/pigeon/app/web_server/static;
        types {
            application/javascript js;
            text/css css;
        }
    }
}
server {
    listen 80;
    server_name pigeonmsg.com  www.pigeonmsg.com;
    return 301 https://pigeonmsg.com$request_uri;
}