# This is a template NGINX configuration file used to configure NGINX as reverse proxy for Pigeon app running on Python uvicorn server (locally)
# After installing NGINX, place this file in in /usr/local/etc/nginx/nginx.conf or something similar based on your OS
# The NGINX server will listen on HTTPS port 443 and forward requests to the app server on HTTP port 8001
events {}
http {
    server {
        listen 443 ssl;
        server_name localhost;
        # Modify the following two lines to point to the correct SSL certificate and key files
        # Use mkcert to manage the certificate (https://github.com/FiloSottile/mkcert)
        ssl_certificate pigeonmsg.crt;
        ssl_certificate_key pigeonmsg.key;
        location / {
            proxy_pass http://localhost:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static {
            # Modify the following line to point to the static directory of the app
            alias /PATH/TO/PARENT/pigeon/app/front_end/static;
            types {
                application/javascript js;
                text/css css;
            }
        }
    }
    server {
        listen 80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }
}